scripts/chainx-js/chainx_types_manual.json (before)
{
    "Address": "AccountId",
    "AssetInfoForRpc": {
        "token": "String",
        "token_name": "String",
        "chain": "Chain",
        "precision": "Precision",
        "desc": "String"
    },
    "AssetRestriction": {
        "_enum": [
            "Move",
            "Transfer",
            "Deposit",
            "Withdraw",
            "DestroyWithdrawal",
            "DestroyFree"
        ]
    },
    "Chain": {
        "_enum": [
            "ChainX",
            "Bitcoin",
            "Ethereum",
            "Polkadot"
        ]
    },
    "Handicap": {
        "highest_bid": "Price",
        "lowest_offer": "Price"
    },
    "NetworkType": {
        "_enum": [
            "Mainnet",
            "Testnet"
        ]
    },
    "NominatorProfile": {
        "last_rebond": "Option<BlockNumber>",
        "unbonded_chunks": "Vec<Unbonded>"
    },
    "Order": {
        "props": "OrderProperty",
        "status": "OrderStatus",
        "remaining": "Balance",
        "executed_indices": "Vec<TradingHistoryIndex>",
        "already_filled": "Balance",
        "last_update_at": "BlockNumber"
    },
    "OrderProperty": {
        "id": "OrderId",
        "side": "Side",
        "price": "Price",
        "amount": "Amount",
        "pair_id": "TradingPairId",
        "submitter": "AccountId",
        "order_type": "OrderType",
        "created_at": "BlockNumber"
    },
    "SignedBalance": {
        "_enum": {
            "Negative": "Balance",
            "Positive": "Balance"
        }
    },
    "TotalAssetInfoForRpc": {
        "info": "AssetInfoForRpc",
        "balance": "BTreeMap<AssetType, String>",
        "is_online": "bool",
        "restrictions": "AssetRestrictions"
    },
    "Unbonded": {
        "locked_until": "BlockNumber",
        "value": "Balance"
    },
    "WithdrawalState": {
        "_enum": [
            "Applying",
            "Processing",
            "NormalFinish",
            "RootFinish",
            "NormalCancel",
            "RootCancel"
        ]
    },
    "WithdrawalRecord": {
        "asset_id": "AssetId",
        "applicant": "AccountId",
        "balance": "Balance",
        "addr": "AddrStr",
        "ext": "Memo",
        "height": "BlockNumber"
    },
    "WithdrawalLimit": {
        "minimal_withdrawal": "Balance",
        "fee": "Balance"
    },
    "TrusteeInfoConfig": {
        "min_trustee_count": "u32",
        "max_trustee_count": "u32"
    },
    "GenericTrusteeIntentionProps": {
        "about": "Text",
        "hot_entity": "Vec<u8>",
        "cold_entity": "Vec<u8>"
    },
    "GenericTrusteeSessionInfo": {
        "trustee_list": "Vec<AccountId>",
        "threshold": "u16",
        "hot_address": "Vec<u8>",
        "cold_address": "Vec<u8>"
    },
    "BtcTrusteeType": "Vec<u8>",
    "BtcTrusteeAddrInfo": {
        "addr": "BtcAddress",
        "redeem_script": "Vec<u8>"
    },
    "BtcTrusteeIntentionProps": {
        "about": "Text",
        "hot_entity": "BtcTrusteeType",
        "cold_entity": "BtcTrusteeType"
    },
    "BtcTrusteeSessionInfo": {
        "trustee_list": "Vec<AccountId>",
        "threshold": "u16",
        "hot_address": "BtcTrusteeAddrInfo",
        "cold_address": "BtcTrusteeAddrInfo"
    },
    "AddressHash": "H160",
    "BtcNetwork": {
        "_enum": [
            "Mainnet",
            "Testnet"
        ]
    },
    "BtcAddrType": {
        "_enum": [
            "P2PKH",
            "P2SH"
        ]
    },
    "BtcAddress": {
        "kind": "BtcAddrType",
        "network": "BtcNetwork",
        "hash": "AddressHash"
    },
    "BtcCompact": "u32",
    "BtcHeader": {
        "version": "u32",
        "previous_header_hash": "H256",
        "merkle_root_hash": "H256",
        "time": "u32",
        "bits": "BtcCompact",
        "nonce": "u32"
    },
    "BtcTransaction": "Vec<u8>",
    "BtcHeaderIndex": {
        "hash": "H256",
        "height": "u32"
    },
    "BtcTxResult": {
        "_enum": [
            "Success",
            "Failed"
        ]
    },
    "BtcTxState": {
        "result": "BtcTxResult",
        "tx_type": "BtcTxType"
    },
    "BtcTxType": {
        "_enum": [
            "Withdrawal",
            "Deposit",
            "HotAndCold",
            "TrusteeTransition",
            "Irrelevance"
        ]
    },
    "BtcDepositCache": {
        "txid": "H256",
        "balance": "u64"
    },
    "BtcVoteResult": {
        "_enum": [
            "Unfinish",
            "Finish"
        ]
    },
    "BtcWithdrawalProposal": {
        "sig_state": "BtcVoteResult",
        "withdrawal_id_list": "Vec<u32>",
        "tx": "BtcTransaction",
        "trustee_list": "Vec<(AccountId, bool)>"
    },
    "ValidatorInfo": {
        "account": "AccountId",
        "registered_at": "BlockNumber",
        "is_chilled": "bool",
        "last_chilled": "Option<BlockNumber>",
        "total": "RpcBalance",
        "last_total_vote_weight": "RpcWeightType",
        "last_total_vote_weight_update": "BlockNumber",
        "is_validating": "bool",
        "self_bonded": "RpcBalance",
        "reward_pot_account": "AccountId",
        "reward_pot_balance": "RpcBalance"
    },
    "String": "Text",
    "RpcBalance": "String",
    "RpcWeightType": "String",
    "HandicapInfo": "Handicap",
    "MiningPower": "u128",
    "MiningWeight": "u128",
    "AssetRestrictions": "u32",
    "OrderInfo": "Order",
    "Price": "Balance",
    "WeightType": "u128"
}

scripts/chainx-js/chainx_types_manual.json (after)
{
    "Address": "AccountId",
    "AssetInfoForRpc": {
        "token": "String",
        "token_name": "String",
        "chain": "Chain",
        "precision": "Precision",
        "desc": "String"
    },
    "AssetRestriction": {
        "_enum": [
            "Move",
            "Transfer",
            "Deposit",
            "Withdraw",
            "DestroyWithdrawal",
            "DestroyFree"
        ]
    },
    "Chain": {
        "_enum": [
            "ChainX",
            "Bitcoin",
            "Ethereum",
            "Polkadot"
        ]
    },
    "Handicap": {
        "highest_bid": "Price",
        "lowest_offer": "Price"
    },
    "NetworkType": {
        "_enum": [
            "Mainnet",
            "Testnet"
        ]
    },
    "NominatorProfile": {
        "last_rebond": "Option<BlockNumber>",
        "unbonded_chunks": "Vec<Unbonded>"
    },
    "Order": {
        "props": "OrderProperty",
        "status": "OrderStatus",
        "remaining": "Balance",
        "executed_indices": "Vec<TradingHistoryIndex>",
        "already_filled": "Balance",
        "last_update_at": "BlockNumber"
    },
    "OrderProperty": {
        "id": "OrderId",
        "side": "Side",
        "price": "Price",
        "amount": "Amount",
        "pair_id": "TradingPairId",
        "submitter": "AccountId",
        "order_type": "OrderType",
        "created_at": "BlockNumber"
    },
    "SignedBalance": {
        "_enum": {
            "Negative": "Balance",
            "Positive": "Balance"
        }
    },
    "TotalAssetInfoForRpc": {
        "info": "AssetInfoForRpc",
        "balance": "BTreeMap<AssetType, String>",
        "is_online": "bool",
        "restrictions": "AssetRestrictions"
    },
    "Unbonded": {
        "locked_until": "BlockNumber",
        "value": "Balance"
    },
    "WithdrawalState": {
        "_enum": [
            "Applying",
            "Processing",
            "NormalFinish",
            "RootFinish",
            "NormalCancel",
            "RootCancel"
        ]
    },
    "WithdrawalRecord": {
        "asset_id": "AssetId",
        "applicant": "AccountId",
        "balance": "Balance",
        "addr": "AddrStr",
        "ext": "Memo",
        "height": "BlockNumber"
    },
    "WithdrawalLimit": {
        "minimal_withdrawal": "Balance",
        "fee": "Balance"
    },
    "TrusteeInfoConfig": {
        "min_trustee_count": "u32",
        "max_trustee_count": "u32"
    },
    "GenericTrusteeIntentionProps": {
        "about": "Text",
        "hot_entity": "Vec<u8>",
        "cold_entity": "Vec<u8>"
    },
    "GenericTrusteeSessionInfo": {
        "trustee_list": "Vec<AccountId>",
        "threshold": "u16",
        "hot_address": "Vec<u8>",
        "cold_address": "Vec<u8>"
    },
    "BtcTrusteeType": "Vec<u8>",
    "BtcTrusteeAddrInfo": {
        "addr": "BtcAddress",
        "redeem_script": "Vec<u8>"
    },
    "BtcTrusteeIntentionProps": {
        "about": "Text",
        "hot_entity": "BtcTrusteeType",
        "cold_entity": "BtcTrusteeType"
    },
    "BtcTrusteeSessionInfo": {
        "trustee_list": "Vec<AccountId>",
        "threshold": "u16",
        "hot_address": "BtcTrusteeAddrInfo",
        "cold_address": "BtcTrusteeAddrInfo"
    },
    "BtcNetwork": {
        "_enum": [
            "Mainnet",
            "Testnet"
        ]
    },
    "BtcAddress": "Text",
    "BtcCompact": "u32",
    "BtcHeader": {
        "version": "u32",
        "previous_header_hash": "H256",
        "merkle_root_hash": "H256",
        "time": "u32",
        "bits": "BtcCompact",
        "nonce": "u32"
    },
    "BtcTransaction": "Vec<u8>",
    "BtcHeaderIndex": {
        "hash": "H256",
        "height": "u32"
    },
    "BtcTxResult": {
        "_enum": [
            "Success",
            "Failed"
        ]
    },
    "BtcTxState": {
        "result": "BtcTxResult",
        "tx_type": "BtcTxType"
    },
    "BtcTxType": {
        "_enum": [
            "Withdrawal",
            "Deposit",
            "HotAndCold",
            "TrusteeTransition",
            "Irrelevance"
        ]
    },
    "BtcDepositCache": {
        "txid": "H256",
        "balance": "u64"
    },
    "BtcVoteResult": {
        "_enum": [
            "Unfinish",
            "Finish"
        ]
    },
    "BtcWithdrawalProposal": {
        "sig_state": "BtcVoteResult",
        "withdrawal_id_list": "Vec<u32>",
        "tx": "BtcTransaction",
        "trustee_list": "Vec<(AccountId, bool)>"
    },
    "ValidatorInfo": {
        "account": "AccountId",
        "registered_at": "BlockNumber",
        "is_chilled": "bool",
        "last_chilled": "Option<BlockNumber>",
        "total": "RpcBalance",
        "last_total_vote_weight": "RpcWeightType",
        "last_total_vote_weight_update": "BlockNumber",
        "is_validating": "bool",
        "self_bonded": "RpcBalance",
        "reward_pot_account": "AccountId",
        "reward_pot_balance": "RpcBalance"
    },
    "String": "Text",
    "RpcBalance": "String",
    "RpcWeightType": "String",
    "HandicapInfo": "Handicap",
    "MiningPower": "u128",
    "MiningWeight": "u128",
    "AssetRestrictions": "u32",
    "OrderInfo": "Order",
    "Price": "Balance",
    "WeightType": "u128"
}

scripts/chainx-js/chainx_types_manual.json (diff)
@@ -126,24 +126,13 @@
         "hot_address": "BtcTrusteeAddrInfo",
         "cold_address": "BtcTrusteeAddrInfo"
     },
-    "AddressHash": "H160",
     "BtcNetwork": {
         "_enum": [
             "Mainnet",
             "Testnet"
         ]
     },
-    "BtcAddrType": {
-        "_enum": [
-            "P2PKH",
-            "P2SH"
-        ]
-    },
-    "BtcAddress": {
-        "kind": "BtcAddrType",
-        "network": "BtcNetwork",
-        "hash": "AddressHash"
-    },
+    "BtcAddress": "Text",
     "BtcCompact": "u32",
     "BtcHeader": {
         "version": "u32",
