scripts/chainx-js/res/chainx_types.json (before)
{
    "SignedBalance": {
        "_enum": {
            "Negative": "Balance",
            "Positive": "Balance"
        }
    },
    "AssetType": {
        "_enum": [
            "Free",
            "Locked",
            "ReservedWithdrawal",
            "ReservedDexSpot",
            "ReservedXRC20"
        ]
    },
    "XRC20Selector": {
        "_enum": [
            "BalanceOf",
            "TotalSupply",
            "Name",
            "Symbol",
            "Decimals",
            "Issue",
            "Destroy"
        ]
    },
    "OrderType": {
        "_enum": [
            "Limit",
            "Market"
        ]
    },
    "Side": {
        "_enum": [
            "Buy",
            "Sell"
        ]
    },
    "Memo": "Text",
    "AssetInfo": {
        "token": "Token",
        "tokenName": "Token",
        "chain": "Chain",
        "precision": "Precision",
        "desc": "Desc"
    },
    "TradingPairProfile": {
        "id": "TradingPairId",
        "currencyPair": "CurrencyPair",
        "pipPrecision": "u32",
        "tickPrecision": "u32",
        "online": "bool"
    },
    "Order": {
        "props": "OrderProperty",
        "status": "OrderStatus",
        "remaining": "Balance",
        "executedIndices": "Vec<TradingHistoryIndex>",
        "alreadyFilled": "Balance",
        "lastUpdateAt": "BlockNumber"
    },
    "TradingPairInfo": {
        "latestPrice": "Price",
        "lastUpdated": "BlockNumber"
    },
    "OrderExecutedInfo": {
        "tradingHistoryIdx": "TradingHistoryIndex",
        "pairId": "TradingPairId",
        "price": "Price",
        "maker": "AccountId",
        "taker": "AccountId",
        "makerOrderId": "OrderId",
        "takerOrderId": "OrderId",
        "turnover": "Balance",
        "executedAt": "BlockNumber"
    },
    "BtcHeaderInfo": {
        "header": "BtcHeader",
        "height": "u32"
    },
    "BtcParams": {
        "maxBits": "u32",
        "blockMaxFuture": "u32",
        "targetTimespanSeconds": "u32",
        "targetSpacingSeconds": "u32",
        "retargetingFactor": "u32",
        "retargetingInterval": "u32",
        "minTimespan": "u32",
        "maxTimespan": "u32"
    },
    "AssetLedger": {
        "lastTotalMiningWeight": "MiningWeight",
        "lastTotalMiningWeightUpdate": "BlockNumber"
    },
    "MinerLedger": {
        "lastMiningWeight": "MiningWeight",
        "lastMiningWeightUpdate": "BlockNumber",
        "lastClaim": "Option<BlockNumber>"
    },
    "ClaimRestriction": {
        "stakingRequirement": "StakingRequirement",
        "frequencyLimit": "BlockNumber"
    },
    "RpcNominatorLedger": {
        "nomination": "Balance",
        "lastVoteWeight": "RpcWeightType",
        "lastVoteWeightUpdate": "BlockNumber"
    },
    "BondRequirement": {
        "selfBonded": "Balance",
        "total": "Balance"
    },
    "ValidatorLedger": {
        "total": "Balance",
        "lastTotalVoteWeight": "WeightType",
        "lastTotalVoteWeightUpdate": "BlockNumber"
    },
    "NominatorLedger": {
        "nomination": "Balance",
        "lastVoteWeight": "WeightType",
        "lastVoteWeightUpdate": "BlockNumber"
    },
    "ValidatorProfile": {
        "registeredAt": "BlockNumber",
        "isChilled": "bool",
        "lastChilled": "Option<BlockNumber>"
    },
    "NominatorProfile": {
        "lastRebond": "Option<BlockNumber>",
        "unbondedChunks": "Vec<Unbonded>"
    },
    "GlobalDistribution": {
        "treasury": "u32",
        "mining": "u32"
    },
    "MiningDistribution": {
        "asset": "u32",
        "staking": "u32"
    },
    "UnbondedIndex": "u32",
    "Desc": "Text",
    "Token": "Text",
    "AddrStr": "Text",
    "Selector": "[u8; 4]",
    "HandicapInfo": "Handicap",
    "Price": "Balance",
    "OrderId": "u64",
    "TradingPairId": "u32",
    "TradingHistoryIndex": "u64",
    "PriceFluctuation": "u32",
    "FixedAssetPower": "u32",
    "StakingRequirement": "u32",
    "Precision": "u8",
    "CurrencyPair": {
        "base": "AssetId",
        "quote": "AssetId"
    },
    "OrderStatus": {
        "_enum": [
            "Created",
            "ParitialFill",
            "Filled",
            "ParitialFillAndCanceled",
            "Canceled"
        ]
    },
    "MiningWeight": "u128",
    "RpcBalance": "String",
    "RpcWeightType": "String",
    "WeightType": "u128",
    "AssetId": "u32",
    "Chain": {
        "_enum": [
            "ChainX",
            "Bitcoin",
            "Ethereum",
            "Polkadot"
        ]
    },
    "AssetRestriction": {
        "_enum": [
            "Move",
            "Transfer",
            "Deposit",
            "Withdraw",
            "DestroyWithdrawal",
            "DestroyFree"
        ]
    },
    "AssetRestrictions": "u32",
    "BtcAddress": {
        "kind": "BtcAddrType",
        "network": "BtcNetwork",
        "hash": "AddressHash"
    },
    "BtcHeader": {
        "version": "u32",
        "previousHeaderHash": "H256",
        "merkleRootHash": "H256",
        "time": "u32",
        "bits": "BtcCompact",
        "nonce": "u32"
    },
    "BtcNetwork": {
        "_enum": [
            "Mainnet",
            "Testnet"
        ]
    },
    "NetworkType": {
        "_enum": [
            "Mainnet",
            "Testnet"
        ]
    },
    "OrderInfo": "Order",
    "Address": "AccountId",
    "AssetInfoForRpc": {
        "token": "String",
        "tokenName": "String",
        "chain": "Chain",
        "precision": "Precision",
        "desc": "String"
    },
    "Handicap": {
        "highestBid": "Price",
        "lowestOffer": "Price"
    },
    "OrderProperty": {
        "id": "OrderId",
        "side": "Side",
        "price": "Price",
        "amount": "Amount",
        "pairId": "TradingPairId",
        "submitter": "AccountId",
        "orderType": "OrderType",
        "createdAt": "BlockNumber"
    },
    "TotalAssetInfoForRpc": {
        "info": "AssetInfoForRpc",
        "balance": "BTreeMap<AssetType, String>",
        "isOnline": "bool",
        "restrictions": "AssetRestrictions"
    },
    "Unbonded": {
        "lockedUntil": "BlockNumber",
        "value": "Balance"
    },
    "WithdrawalState": {
        "_enum": [
            "Applying",
            "Processing",
            "NormalFinish",
            "RootFinish",
            "NormalCancel",
            "RootCancel"
        ]
    },
    "WithdrawalRecord": {
        "assetId": "AssetId",
        "applicant": "AccountId",
        "balance": "Balance",
        "addr": "AddrStr",
        "ext": "Memo",
        "height": "BlockNumber"
    },
    "WithdrawalLimit": {
        "minimalWithdrawal": "Balance",
        "fee": "Balance"
    },
    "TrusteeInfoConfig": {
        "minTrusteeCount": "u32",
        "maxTrusteeCount": "u32"
    },
    "GenericTrusteeIntentionProps": {
        "about": "Text",
        "hotEntity": "Vec<u8>",
        "coldEntity": "Vec<u8>"
    },
    "GenericTrusteeSessionInfo": {
        "trusteeList": "Vec<AccountId>",
        "threshold": "u16",
        "hotAddress": "Vec<u8>",
        "coldAddress": "Vec<u8>"
    },
    "BtcTrusteeType": "Vec<u8>",
    "BtcTrusteeAddrInfo": {
        "addr": "BtcAddress",
        "redeemScript": "Vec<u8>"
    },
    "BtcTrusteeIntentionProps": {
        "about": "Text",
        "hotEntity": "BtcTrusteeType",
        "coldEntity": "BtcTrusteeType"
    },
    "BtcTrusteeSessionInfo": {
        "trusteeList": "Vec<AccountId>",
        "threshold": "u16",
        "hotAddress": "BtcTrusteeAddrInfo",
        "coldAddress": "BtcTrusteeAddrInfo"
    },
    "AddressHash": "H160",
    "BtcAddrType": {
        "_enum": [
            "P2PKH",
            "P2SH"
        ]
    },
    "BtcCompact": "u32",
    "BtcTransaction": "Vec<u8>",
    "BtcHeaderIndex": {
        "hash": "H256",
        "height": "u32"
    },
    "BtcTxResult": {
        "_enum": [
            "Success",
            "Failed"
        ]
    },
    "BtcTxState": {
        "result": "BtcTxResult",
        "txType": "BtcTxType"
    },
    "BtcTxType": {
        "_enum": [
            "Withdrawal",
            "Deposit",
            "HotAndCold",
            "TrusteeTransition",
            "Irrelevance"
        ]
    },
    "BtcDepositCache": {
        "txid": "H256",
        "balance": "u64"
    },
    "BtcVoteResult": {
        "_enum": [
            "Unfinish",
            "Finish"
        ]
    },
    "BtcWithdrawalProposal": {
        "sigState": "BtcVoteResult",
        "withdrawalIdList": "Vec<u32>",
        "tx": "BtcTransaction",
        "trusteeList": "Vec<(AccountId, bool)>"
    },
    "ValidatorInfo": {
        "account": "AccountId",
        "registeredAt": "BlockNumber",
        "isChilled": "bool",
        "lastChilled": "Option<BlockNumber>",
        "total": "RpcBalance",
        "lastTotalVoteWeight": "RpcWeightType",
        "lastTotalVoteWeightUpdate": "BlockNumber",
        "isValidating": "bool",
        "selfBonded": "RpcBalance",
        "rewardPotAccount": "AccountId",
        "rewardPotBalance": "RpcBalance"
    },
    "String": "Text",
    "MiningPower": "u128"
}

scripts/chainx-js/res/chainx_types.json (after)
{
    "SignedBalance": {
        "_enum": {
            "Negative": "Balance",
            "Positive": "Balance"
        }
    },
    "AssetType": {
        "_enum": [
            "Free",
            "Locked",
            "ReservedWithdrawal",
            "ReservedDexSpot",
            "ReservedXRC20"
        ]
    },
    "XRC20Selector": {
        "_enum": [
            "BalanceOf",
            "TotalSupply",
            "Name",
            "Symbol",
            "Decimals",
            "Issue",
            "Destroy"
        ]
    },
    "OrderType": {
        "_enum": [
            "Limit",
            "Market"
        ]
    },
    "Side": {
        "_enum": [
            "Buy",
            "Sell"
        ]
    },
    "Memo": "Text",
    "AssetInfo": {
        "token": "Token",
        "tokenName": "Token",
        "chain": "Chain",
        "precision": "Precision",
        "desc": "Desc"
    },
    "TradingPairProfile": {
        "id": "TradingPairId",
        "currencyPair": "CurrencyPair",
        "pipPrecision": "u32",
        "tickPrecision": "u32",
        "online": "bool"
    },
    "Order": {
        "props": "OrderProperty",
        "status": "OrderStatus",
        "remaining": "Balance",
        "executedIndices": "Vec<TradingHistoryIndex>",
        "alreadyFilled": "Balance",
        "lastUpdateAt": "BlockNumber"
    },
    "TradingPairInfo": {
        "latestPrice": "Price",
        "lastUpdated": "BlockNumber"
    },
    "OrderExecutedInfo": {
        "tradingHistoryIdx": "TradingHistoryIndex",
        "pairId": "TradingPairId",
        "price": "Price",
        "maker": "AccountId",
        "taker": "AccountId",
        "makerOrderId": "OrderId",
        "takerOrderId": "OrderId",
        "turnover": "Balance",
        "executedAt": "BlockNumber"
    },
    "BtcHeaderInfo": {
        "header": "BtcHeader",
        "height": "u32"
    },
    "BtcParams": {
        "maxBits": "u32",
        "blockMaxFuture": "u32",
        "targetTimespanSeconds": "u32",
        "targetSpacingSeconds": "u32",
        "retargetingFactor": "u32",
        "retargetingInterval": "u32",
        "minTimespan": "u32",
        "maxTimespan": "u32"
    },
    "AssetLedger": {
        "lastTotalMiningWeight": "MiningWeight",
        "lastTotalMiningWeightUpdate": "BlockNumber"
    },
    "MinerLedger": {
        "lastMiningWeight": "MiningWeight",
        "lastMiningWeightUpdate": "BlockNumber",
        "lastClaim": "Option<BlockNumber>"
    },
    "ClaimRestriction": {
        "stakingRequirement": "StakingRequirement",
        "frequencyLimit": "BlockNumber"
    },
    "RpcNominatorLedger": {
        "nomination": "Balance",
        "lastVoteWeight": "RpcWeightType",
        "lastVoteWeightUpdate": "BlockNumber"
    },
    "BondRequirement": {
        "selfBonded": "Balance",
        "total": "Balance"
    },
    "ValidatorLedger": {
        "total": "Balance",
        "lastTotalVoteWeight": "WeightType",
        "lastTotalVoteWeightUpdate": "BlockNumber"
    },
    "NominatorLedger": {
        "nomination": "Balance",
        "lastVoteWeight": "WeightType",
        "lastVoteWeightUpdate": "BlockNumber"
    },
    "ValidatorProfile": {
        "registeredAt": "BlockNumber",
        "isChilled": "bool",
        "lastChilled": "Option<BlockNumber>"
    },
    "NominatorProfile": {
        "lastRebond": "Option<BlockNumber>",
        "unbondedChunks": "Vec<Unbonded>"
    },
    "GlobalDistribution": {
        "treasury": "u32",
        "mining": "u32"
    },
    "MiningDistribution": {
        "asset": "u32",
        "staking": "u32"
    },
    "UnbondedIndex": "u32",
    "Desc": "Text",
    "Token": "Text",
    "AddrStr": "Text",
    "Selector": "[u8; 4]",
    "HandicapInfo": "Handicap",
    "Price": "Balance",
    "OrderId": "u64",
    "TradingPairId": "u32",
    "TradingHistoryIndex": "u64",
    "PriceFluctuation": "u32",
    "BtcAddress": "Text",
    "FixedAssetPower": "u32",
    "StakingRequirement": "u32",
    "Precision": "u8",
    "CurrencyPair": {
        "base": "AssetId",
        "quote": "AssetId"
    },
    "OrderStatus": {
        "_enum": [
            "Created",
            "ParitialFill",
            "Filled",
            "ParitialFillAndCanceled",
            "Canceled"
        ]
    },
    "MiningWeight": "u128",
    "RpcBalance": "String",
    "RpcWeightType": "String",
    "WeightType": "u128",
    "AssetId": "u32",
    "Chain": {
        "_enum": [
            "ChainX",
            "Bitcoin",
            "Ethereum",
            "Polkadot"
        ]
    },
    "AssetRestriction": {
        "_enum": [
            "Move",
            "Transfer",
            "Deposit",
            "Withdraw",
            "DestroyWithdrawal",
            "DestroyFree"
        ]
    },
    "AssetRestrictions": "u32",
    "BtcHeader": {
        "version": "u32",
        "previousHeaderHash": "H256",
        "merkleRootHash": "H256",
        "time": "u32",
        "bits": "BtcCompact",
        "nonce": "u32"
    },
    "BtcNetwork": {
        "_enum": [
            "Mainnet",
            "Testnet"
        ]
    },
    "NetworkType": {
        "_enum": [
            "Mainnet",
            "Testnet"
        ]
    },
    "OrderInfo": "Order",
    "Address": "AccountId",
    "AssetInfoForRpc": {
        "token": "String",
        "tokenName": "String",
        "chain": "Chain",
        "precision": "Precision",
        "desc": "String"
    },
    "Handicap": {
        "highestBid": "Price",
        "lowestOffer": "Price"
    },
    "OrderProperty": {
        "id": "OrderId",
        "side": "Side",
        "price": "Price",
        "amount": "Amount",
        "pairId": "TradingPairId",
        "submitter": "AccountId",
        "orderType": "OrderType",
        "createdAt": "BlockNumber"
    },
    "TotalAssetInfoForRpc": {
        "info": "AssetInfoForRpc",
        "balance": "BTreeMap<AssetType, String>",
        "isOnline": "bool",
        "restrictions": "AssetRestrictions"
    },
    "Unbonded": {
        "lockedUntil": "BlockNumber",
        "value": "Balance"
    },
    "WithdrawalState": {
        "_enum": [
            "Applying",
            "Processing",
            "NormalFinish",
            "RootFinish",
            "NormalCancel",
            "RootCancel"
        ]
    },
    "WithdrawalRecord": {
        "assetId": "AssetId",
        "applicant": "AccountId",
        "balance": "Balance",
        "addr": "AddrStr",
        "ext": "Memo",
        "height": "BlockNumber"
    },
    "WithdrawalLimit": {
        "minimalWithdrawal": "Balance",
        "fee": "Balance"
    },
    "TrusteeInfoConfig": {
        "minTrusteeCount": "u32",
        "maxTrusteeCount": "u32"
    },
    "GenericTrusteeIntentionProps": {
        "about": "Text",
        "hotEntity": "Vec<u8>",
        "coldEntity": "Vec<u8>"
    },
    "GenericTrusteeSessionInfo": {
        "trusteeList": "Vec<AccountId>",
        "threshold": "u16",
        "hotAddress": "Vec<u8>",
        "coldAddress": "Vec<u8>"
    },
    "BtcTrusteeType": "Vec<u8>",
    "BtcTrusteeAddrInfo": {
        "addr": "BtcAddress",
        "redeemScript": "Vec<u8>"
    },
    "BtcTrusteeIntentionProps": {
        "about": "Text",
        "hotEntity": "BtcTrusteeType",
        "coldEntity": "BtcTrusteeType"
    },
    "BtcTrusteeSessionInfo": {
        "trusteeList": "Vec<AccountId>",
        "threshold": "u16",
        "hotAddress": "BtcTrusteeAddrInfo",
        "coldAddress": "BtcTrusteeAddrInfo"
    },
    "BtcCompact": "u32",
    "BtcTransaction": "Vec<u8>",
    "BtcHeaderIndex": {
        "hash": "H256",
        "height": "u32"
    },
    "BtcTxResult": {
        "_enum": [
            "Success",
            "Failed"
        ]
    },
    "BtcTxState": {
        "result": "BtcTxResult",
        "txType": "BtcTxType"
    },
    "BtcTxType": {
        "_enum": [
            "Withdrawal",
            "Deposit",
            "HotAndCold",
            "TrusteeTransition",
            "Irrelevance"
        ]
    },
    "BtcDepositCache": {
        "txid": "H256",
        "balance": "u64"
    },
    "BtcVoteResult": {
        "_enum": [
            "Unfinish",
            "Finish"
        ]
    },
    "BtcWithdrawalProposal": {
        "sigState": "BtcVoteResult",
        "withdrawalIdList": "Vec<u32>",
        "tx": "BtcTransaction",
        "trusteeList": "Vec<(AccountId, bool)>"
    },
    "ValidatorInfo": {
        "account": "AccountId",
        "registeredAt": "BlockNumber",
        "isChilled": "bool",
        "lastChilled": "Option<BlockNumber>",
        "total": "RpcBalance",
        "lastTotalVoteWeight": "RpcWeightType",
        "lastTotalVoteWeightUpdate": "BlockNumber",
        "isValidating": "bool",
        "selfBonded": "RpcBalance",
        "rewardPotAccount": "AccountId",
        "rewardPotBalance": "RpcBalance"
    },
    "String": "Text",
    "MiningPower": "u128"
}

scripts/chainx-js/res/chainx_types.json (diff)
@@ -149,6 +149,7 @@
     "TradingPairId": "u32",
     "TradingHistoryIndex": "u64",
     "PriceFluctuation": "u32",
+    "BtcAddress": "Text",
     "FixedAssetPower": "u32",
     "StakingRequirement": "u32",
     "Precision": "u8",
@@ -189,11 +190,6 @@
         ]
     },
     "AssetRestrictions": "u32",
-    "BtcAddress": {
-        "kind": "BtcAddrType",
-        "network": "BtcNetwork",
-        "hash": "AddressHash"
-    },
     "BtcHeader": {
         "version": "u32",
         "previousHeaderHash": "H256",
@@ -299,13 +295,6 @@
         "threshold": "u16",
         "hotAddress": "BtcTrusteeAddrInfo",
         "coldAddress": "BtcTrusteeAddrInfo"
-    },
-    "AddressHash": "H160",
-    "BtcAddrType": {
-        "_enum": [
-            "P2PKH",
-            "P2SH"
-        ]
     },
     "BtcCompact": "u32",
     "BtcTransaction": "Vec<u8>",
