scripts/chainx-js/res/chainx_rpc.json (before)
{
    "rpc": {
        "xassets": {
            "getAssetsByAccount": {
                "description": "Some description",
                "params": [
                    {
                        "name": "who",
                        "type": "AccountId"
                    },
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "BTreeMap<AssetId, BTreeMap<AssetType, String>>"
            },
            "getAssets": {
                "description": "get all assets balance and infos",
                "params": [
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "BTreeMap<AssetId, TotalAssetInfoForRpc>"
            }
        },
        "xgatewaycommon": {
            "withdrawalLimit": {
                "description": "Some description",
                "params": [
                    {
                        "name": "asset_id",
                        "type": "AssetId"
                    },
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "WithdrawalLimit<RpcBalance>"
            },
            "verifyWithdrawal": {
                "description": "Some description",
                "params": [
                    {
                        "name": "asset_id",
                        "type": "AssetId"
                    },
                    {
                        "name": "value",
                        "type": "u64"
                    },
                    {
                        "name": "addr",
                        "type": "String"
                    },
                    {
                        "name": "memo",
                        "type": "String"
                    },
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "()"
            },
            "trusteeMultisigs": {
                "description": "Some description",
                "params": [
                    {
                        "name": "at",
                        "type": "Option<BlockHash>)"
                    }
                ],
                "type": "BTreeMap<Chain, AccountId>"
            },
            "bitcoinTrusteeProperties": {
                "description": "Some description",
                "params": [
                    {
                        "name": "who",
                        "type": "AccountId"
                    },
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "BtcTrusteeIntentionProps"
            },
            "bitcoinTrusteeSessionInfo": {
                "description": "Some description",
                "params": [
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "BtcTrusteeSessionInfo<AccountId>"
            },
            "bitcoinGenerateTrusteeSessionInfo": {
                "description": "Some description",
                "params": [
                    {
                        "name": "candidates",
                        "type": "Vec<AccountId>"
                    },
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "BtcTrusteeSessionInfo<AccountId>"
            }
        },
        "xgatewayrecords": {
            "withdrawalList": {
                "description": "Some description",
                "params": [
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "BTreeMap<u32, WithdrawalRecord<AccountId, BlockNumber>>"
            },
            "withdrawalListByChain": {
                "description": "Some description",
                "params": [
                    {
                        "name": "chain",
                        "type": "Chain"
                    },
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "BTreeMap<u32, WithdrawalRecord<AccountId, BlockNumber>>"
            },
            "pendingWithdrawalList": {
                "description": "Some description",
                "params": [
                    {
                        "name": "chain",
                        "type": "Chain"
                    },
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "BTreeMap<u32, WithdrawalRecord<AccountId, BlockNumber>>"
            }
        },
        "xstaking": {
            "getValidators": {
                "description": "Some description",
                "params": [
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "Vec<ValidatorInfo<AccountId, RpcBalance, BlockNumber>>"
            },
            "getValidatorByAccount": {
                "description": "Some description",
                "params": [
                    {
                        "name": "who",
                        "type": "AccountId"
                    },
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "ValidatorInfo<AccountId, RpcBalance, BlockNumber>"
            }
        }
    }
}

scripts/chainx-js/res/chainx_rpc.json (after)
{
    "rpc": {
        "xassets": {
            "getAssetsByAccount": {
                "description": "Some description",
                "params": [
                    {
                        "name": "who",
                        "type": "AccountId"
                    },
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "BTreeMap<AssetId, BTreeMap<AssetType, String>>"
            },
            "getAssets": {
                "description": "get all assets balance and infos",
                "params": [
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "BTreeMap<AssetId, TotalAssetInfoForRpc>"
            }
        },
        "xgatewaycommon": {
            "withdrawalLimit": {
                "description": "Some description",
                "params": [
                    {
                        "name": "asset_id",
                        "type": "AssetId"
                    },
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "WithdrawalLimit<RpcBalance>"
            },
            "verifyWithdrawal": {
                "description": "Some description",
                "params": [
                    {
                        "name": "asset_id",
                        "type": "AssetId"
                    },
                    {
                        "name": "value",
                        "type": "u64"
                    },
                    {
                        "name": "addr",
                        "type": "String"
                    },
                    {
                        "name": "memo",
                        "type": "String"
                    },
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "()"
            },
            "trusteeMultisigs": {
                "description": "Some description",
                "params": [
                    {
                        "name": "at",
                        "type": "Option<BlockHash>)"
                    }
                ],
                "type": "BTreeMap<Chain, AccountId>"
            },
            "bitcoinTrusteeProperties": {
                "description": "Some description",
                "params": [
                    {
                        "name": "who",
                        "type": "AccountId"
                    },
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "BtcTrusteeIntentionProps"
            },
            "bitcoinTrusteeSessionInfo": {
                "description": "Some description",
                "params": [
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "BtcTrusteeSessionInfo<AccountId>"
            },
            "bitcoinGenerateTrusteeSessionInfo": {
                "description": "Some description",
                "params": [
                    {
                        "name": "candidates",
                        "type": "Vec<AccountId>"
                    },
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "BtcTrusteeSessionInfo<AccountId>"
            }
        },
        "xgatewayrecords": {
            "withdrawalList": {
                "description": "Some description",
                "params": [
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "BTreeMap<u32, WithdrawalRecord<AccountId, BlockNumber>>"
            },
            "withdrawalListByChain": {
                "description": "Some description",
                "params": [
                    {
                        "name": "chain",
                        "type": "Chain"
                    },
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "BTreeMap<u32, WithdrawalRecord<AccountId, BlockNumber>>"
            },
            "pendingWithdrawalList": {
                "description": "Some description",
                "params": [
                    {
                        "name": "chain",
                        "type": "Chain"
                    },
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "BTreeMap<u32, WithdrawalRecord<AccountId, BlockNumber>>"
            }
        },
        "xstaking": {
            "getValidators": {
                "description": "Get overall information about all potential validators",
                "params": [
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "Vec<ValidatorInfo<AccountId, RpcBalance, BlockNumber>>"
            },
            "getValidatorByAccount": {
                "description": "Get overall information given the validator AccountId.",
                "params": [
                    {
                        "name": "who",
                        "type": "AccountId"
                    },
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "ValidatorInfo<AccountId, RpcBalance, BlockNumber>"
            },
            "getDividendByAccount": {
                "description": "Get the staking dividends info given the staker AccountId.",
                "params": [
                    {
                        "name": "who",
                        "type": "AccountId"
                    },
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "BTreeMap<AccountId, RpcBalance>"
            },
            "getNominationByAccount": {
                "description": "Get the nomination details given the staker AccountId.",
                "params": [
                    {
                        "name": "who",
                        "type": "AccountId"
                    },
                    {
                        "name": "at",
                        "type": "Hash",
                        "isOptional": true
                    }
                ],
                "type": "BTreeMap<AccountId, RpcNominatorLedger<RpcBalance, BlockNumber>>"
            }
        }
    }
}

scripts/chainx-js/res/chainx_rpc.json (diff)
@@ -168,7 +168,7 @@
         },
         "xstaking": {
             "getValidators": {
-                "description": "Some description",
+                "description": "Get overall information about all potential validators",
                 "params": [
                     {
                         "name": "at",
@@ -179,7 +179,7 @@
                 "type": "Vec<ValidatorInfo<AccountId, RpcBalance, BlockNumber>>"
             },
             "getValidatorByAccount": {
-                "description": "Some description",
+                "description": "Get overall information given the validator AccountId.",
                 "params": [
                     {
                         "name": "who",
@@ -192,6 +192,36 @@
                     }
                 ],
                 "type": "ValidatorInfo<AccountId, RpcBalance, BlockNumber>"
+            },
+            "getDividendByAccount": {
+                "description": "Get the staking dividends info given the staker AccountId.",
+                "params": [
+                    {
+                        "name": "who",
+                        "type": "AccountId"
+                    },
+                    {
+                        "name": "at",
+                        "type": "Hash",
+                        "isOptional": true
+                    }
+                ],
+                "type": "BTreeMap<AccountId, RpcBalance>"
+            },
+            "getNominationByAccount": {
+                "description": "Get the nomination details given the staker AccountId.",
+                "params": [
+                    {
+                        "name": "who",
+                        "type": "AccountId"
+                    },
+                    {
+                        "name": "at",
+                        "type": "Hash",
+                        "isOptional": true
+                    }
+                ],
+                "type": "BTreeMap<AccountId, RpcNominatorLedger<RpcBalance, BlockNumber>>"
             }
         }
     }
