scripts/res/chainx_rpc.json (before)
{
    "rpc": {
        "xassets": {
            "getAssets": {
                "description": "Some description",
                "params": [
                    {
                        "name": "at",
                        "type": "Option<BlockHash>)"
                    }
                ],
                "type": "BTreeMap<AssetId, TotalAssetInfo>"
            },
            "getAssetsByAccount": {
                "description": "Some description",
                "params": [
                    {
                        "name": "who",
                        "type": "AccountId"
                    },
                    {
                        "isOptional": true,
                        "name": "at",
                        "type": "Hash"
                    }
                ],
                "type": "BTreeMap<AssetId, BTreeMap<AssetType, String>>"
            }
        },
        "xstaking": {
            "getValidatorByAccount": {
                "description": "Some description",
                "params": [
                    {
                        "name": "who",
                        "type": "AccountId"
                    },
                    {
                        "isOptional": true,
                        "name": "at",
                        "type": "Hash"
                    }
                ],
                "type": "ValidatorInfo<AccountId, RpcBalance, BlockNumber>"
            },
            "getValidators": {
                "description": "Some description",
                "params": [
                    {
                        "isOptional": true,
                        "name": "at",
                        "type": "Hash"
                    }
                ],
                "type": "Vec<ValidatorInfo<AccountId, RpcBalance, BlockNumber>>"
            }
        }
    }
}

scripts/res/chainx_rpc.json (after)
{
    "rpc": {
        "xassets": {
            "getAssets": {
                "description": "get all assets balance and infos",
                "params": [
                    {
                        "isOptional": true,
                        "name": "at",
                        "type": "Hash"
                    }
                ],
                "type": "BTreeMap<AssetId, TotalAssetInfoForRpc>"
            },
            "getAssetsByAccount": {
                "description": "Some description",
                "params": [
                    {
                        "name": "who",
                        "type": "AccountId"
                    },
                    {
                        "isOptional": true,
                        "name": "at",
                        "type": "Hash"
                    }
                ],
                "type": "BTreeMap<AssetId, BTreeMap<AssetType, String>>"
            }
        },
        "xstaking": {
            "getValidatorByAccount": {
                "description": "Some description",
                "params": [
                    {
                        "name": "who",
                        "type": "AccountId"
                    },
                    {
                        "isOptional": true,
                        "name": "at",
                        "type": "Hash"
                    }
                ],
                "type": "ValidatorInfo<AccountId, RpcBalance, BlockNumber>"
            },
            "getValidators": {
                "description": "Some description",
                "params": [
                    {
                        "isOptional": true,
                        "name": "at",
                        "type": "Hash"
                    }
                ],
                "type": "Vec<ValidatorInfo<AccountId, RpcBalance, BlockNumber>>"
            }
        }
    }
}

scripts/res/chainx_rpc.json (diff)
@@ -2,14 +2,15 @@
     "rpc": {
         "xassets": {
             "getAssets": {
-                "description": "Some description",
+                "description": "get all assets balance and infos",
                 "params": [
                     {
+                        "isOptional": true,
                         "name": "at",
-                        "type": "Option<BlockHash>)"
+                        "type": "Hash"
                     }
                 ],
-                "type": "BTreeMap<AssetId, TotalAssetInfo>"
+                "type": "BTreeMap<AssetId, TotalAssetInfoForRpc>"
             },
             "getAssetsByAccount": {
                 "description": "Some description",
