scripts/chainx_types_manual.json (before)
{
    "AssetInfoForRpc": {
        "chain": "Chain",
        "desc": "String",
        "precision": "Precision",
        "token": "String",
        "token_name": "String"
    },
    "AssetRestriction": {
        "_enum": [
            "Move",
            "Transfer",
            "Deposit",
            "Withdraw",
            "DestroyWithdrawal",
            "DestroyFree"
        ]
    },
    "AssetRestrictions": "u32",
    "BTCAddress": {
        "hash": "AddressHash",
        "kind": "Type",
        "network": "Network"
    },
    "BTCHeader": {
        "bits": "BTCCompact",
        "merkle_root_hash": "H256",
        "once": "u32",
        "previous_header_hash": "H256",
        "time": "u32",
        "version": "u32"
    },
    "BTCNetwork": {
        "_enum": [
            "Mainnet",
            "Testnet"
        ]
    },
    "Chain": {
        "_enum": [
            "ChainX",
            "Bitcoin",
            "Ethereum",
            "Polkadot"
        ]
    },
    "Handicap": {
        "highest_bid": "Price",
        "lowest_offer": "Price"
    },
    "HandicapInfo": "Handicap",
    "MiningPower": "u128",
    "MiningWeight": "u128",
    "NetworkType": {
        "_enum": [
            "Mainnet",
            "Testnet"
        ]
    },
    "NominatorProfile": {
        "last_rebond": "Option<BlockNumber>",
        "unbonded_chunks": "Vec<Unbonded>"
    },
    "Order": {
        "already_filled": "Balance",
        "executed_indices": "Vec<TradingHistoryIndex>",
        "last_update_at": "BlockNumber",
        "props": "OrderProperty",
        "remaining": "Balance",
        "status": "OrderStatus"
    },
    "OrderInfo": "Order",
    "OrderProperty": {
        "amount": "Amount",
        "created_at": "BlockNumber",
        "id": "OrderId",
        "order_type": "OrderType",
        "pair_id": "TradingPairId",
        "price": "Price",
        "side": "Side",
        "submitter": "AccountId"
    },
    "Price": "Balance",
    "SignedBalance": {
        "_enum": {
            "Negative": "Balance",
            "Positive": "Balance"
        }
    },
    "TotalAssetInfoForRpc": {
        "balance": "BTreeMap<AssetType, String>",
        "info": "AssetInfoForRpc",
        "isOnline": "bool",
        "restrictions": "AssetRestrictions"
    },
    "Unbonded": {
        "locked_until": "BlockNumber",
        "value": "Balance"
    },
    "WeightType": "u128"
}

scripts/chainx_types_manual.json (after)
{
    "AssetInfoForRpc": {
        "token": "String",
        "token_name": "String",
        "chain": "Chain",
        "precision": "Precision",
        "desc": "String"
    },
    "AssetRestriction": {
        "_enum": [
            "Move",
            "Transfer",
            "Deposit",
            "Withdraw",
            "DestroyWithdrawal",
            "DestroyFree"
        ]
    },
    "AssetRestrictions": "u32",
    "BTCAddress": {
        "hash": "AddressHash",
        "kind": "Type",
        "network": "Network"
    },
    "BTCHeader": {
        "bits": "BTCCompact",
        "merkle_root_hash": "H256",
        "once": "u32",
        "previous_header_hash": "H256",
        "time": "u32",
        "version": "u32"
    },
    "BTCNetwork": {
        "_enum": [
            "Mainnet",
            "Testnet"
        ]
    },
    "Chain": {
        "_enum": [
            "ChainX",
            "Bitcoin",
            "Ethereum",
            "Polkadot"
        ]
    },
    "Handicap": {
        "highest_bid": "Price",
        "lowest_offer": "Price"
    },
    "HandicapInfo": "Handicap",
    "MiningPower": "u128",
    "MiningWeight": "u128",
    "NetworkType": {
        "_enum": [
            "Mainnet",
            "Testnet"
        ]
    },
    "NominatorProfile": {
        "last_rebond": "Option<BlockNumber>",
        "unbonded_chunks": "Vec<Unbonded>"
    },
    "Order": {
        "already_filled": "Balance",
        "executed_indices": "Vec<TradingHistoryIndex>",
        "last_update_at": "BlockNumber",
        "props": "OrderProperty",
        "remaining": "Balance",
        "status": "OrderStatus"
    },
    "OrderInfo": "Order",
    "OrderProperty": {
        "amount": "Amount",
        "created_at": "BlockNumber",
        "id": "OrderId",
        "order_type": "OrderType",
        "pair_id": "TradingPairId",
        "price": "Price",
        "side": "Side",
        "submitter": "AccountId"
    },
    "Price": "Balance",
    "SignedBalance": {
        "_enum": {
            "Negative": "Balance",
            "Positive": "Balance"
        }
    },
    "TotalAssetInfoForRpc": {
        "info": "AssetInfoForRpc",
        "balance": "BTreeMap<AssetType, String>",
        "isOnline": "bool",
        "restrictions": "AssetRestrictions"
    },
    "Unbonded": {
        "locked_until": "BlockNumber",
        "value": "Balance"
    },
    "WeightType": "u128"
}

scripts/chainx_types_manual.json (diff)
@@ -1,10 +1,10 @@
 {
     "AssetInfoForRpc": {
-        "chain": "Chain",
-        "desc": "String",
-        "precision": "Precision",
         "token": "String",
-        "token_name": "String"
+        "token_name": "String",
+        "chain": "Chain",
+        "precision": "Precision",
+        "desc": "String"
     },
     "AssetRestriction": {
         "_enum": [
@@ -88,8 +88,8 @@
         }
     },
     "TotalAssetInfoForRpc": {
-        "balance": "BTreeMap<AssetType, String>",
         "info": "AssetInfoForRpc",
+        "balance": "BTreeMap<AssetType, String>",
         "isOnline": "bool",
         "restrictions": "AssetRestrictions"
     },
